front-end/amplify/backend/api/tempsensorfrontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Device @model @auth(rules: [{ allow: owner, operations: [create, update, read, delete] }]) {
  id: ID!
  name: String!
  type: String!
}

type User @model @auth(rules: [{ allow: owner, operations: [create, update, read, delete] }]) {
  id: ID!
  Devices: [Device]
}
